{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "ConnectionStrings": {
  "EdunovaContext": "Server =. ; Database=edunovawp6;Trusted_Connection=true;TrustServerCertificate=true;"

}
}
